REACT_APP_SEND_MAIL_API_BASE_URL=stagingappapi.ghc.health
REACT_APP_GET_PRODUCTS_BASE_URL=ghc.health/collections
REACT_APP_COLOR_BORDER=#fe8276
REACT_APP_COLOR_HOVER=#FFF1EF
REACT_APP_COLOR_DARK=#894255
REACT_APP_COLOR_NORMAL=#fcdfcb
REACT_APP_COLOR_LIGHT=#E8C4D2
REACT_APP_CART_LINK=ghc-good-health-company.myshopify.com
REACT_APP_POSTHOG_KEY=phc_3RChpUdkX0cD5UxjunybWgJBAgpqj49kX2ehFMhMFoC
REACT_APP_BRAND=Mars
BUILD_PATH='./build/mars.production'